spring.datasource.url=jdbc:postgresql://localhost:5432/RecipesDB
spring.datasource.username=postgres
spring.datasource.password=Gabrielmaga10!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
